.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .kwatcher_daemon,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x2527480e777bcb59,

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak.git#88b6875782fa03b9a8408a80e142883968a59788",
            .hash = "tokamak-2.0.0-AAAAAKG8AQBxwsCtqj-jonqHL9wLLnYttRXj74xbIiUz",
        },
        .zmpl = .{
            .url = "git+https://github.com/jetzig-framework/zmpl.git#3ec11289fdee2e0c70975cb5dd85d3041d723912",
            .hash = "zmpl-0.0.1-SYFGBuZoAwAMuvHNkO_1BbutpWhg7CdSgYd8t4OaaZeR",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#c4c851192e6e55ec793836c991afdd1a5c747276",
            .hash = "pg-0.0.0-Wp_7gbPdBQCcAZ9ItP9sGNlJ7hBCNG_Z9eyZZBDRhszy",
        },
        .kwatcher = .{
            .url = "git+https://github.com/Kalelzar/kwatcher.git#bff6361c10ce1bc52701514c01cc28a32a65c095",
            .hash = "kwatcher-0.1.0-VYVPxjgxAQDybDoZcktaxqqHcka6Yf8X4-meYvFJa_Bt",
        },
        .klib = .{
            .url = "git+https://github.com/Kalelzar/klib.git#0f919cdb8abdda80e8b598a3d7c0377e1fa2f2ba",
            .hash = "klib-0.0.0-vum4ZGViAAD9WjA7o2AHm2w-eavtDAyPyJW4iKyU5vjF",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
