.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "kwatcher-daemon",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak.git#88b6875782fa03b9a8408a80e142883968a59788",
            .hash = "122071c2c0adaa3fa3a27a872fdc0b2e762db515e3ef8c5b2225332141500e13f110",
        },
        .zmpl = .{
            .url = "git+https://github.com/jetzig-framework/zmpl.git#04d9fa7c3f6369790aac1fc64625e91222072ebc",
            .hash = "122078b3cd8ac2be7ba7b122312de7abee6de6be905287e2b3d80b09e5481a39e70f",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#0110cfdf387403a5a326115b5184861c4604d711",
            .hash = "12205019ce2bc2e08c76352ea37a14600d412e5e0ecdd7ddd27b4e83a62f37d8ba94",
        },
        .kwatcher = .{
            .url = "git+https://github.com/Kalelzar/kwatcher.git#e2ab327de9f89b2a0071698e20bb1ef3e53d89dc",
            .hash = "1220ea84b3aaa4c75bc227a71dd3d613c60bd069abff961bde20c41a9ce5f0a629d4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
